<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7faff2d02739407dbc3174bd7c514048" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="UGANI_1Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.AspNetUser" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UGANI_1Model.sysdiagram" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="UGANI_1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UGANI_1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UGANI_1Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UGANI_1Model.BANAN" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="UGANI_1Model.CHITIETDATBAN" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="UGANI_1Model.CHITIETDATMONAN" Width="1.5" PointX="10.5" PointY="11.125" />
        <EntityTypeShape EntityType="UGANI_1Model.HOADON" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="UGANI_1Model.LOAIKHONGGIAN" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="UGANI_1Model.LOAIMON" Width="1.5" PointX="6" PointY="18.5" />
        <EntityTypeShape EntityType="UGANI_1Model.MONAN" Width="1.5" PointX="8.25" PointY="18" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF1_HOADON" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF_BANAN" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF2_DANHSACHBAN" />
        <AssociationConnector Association="UGANI_1Model.FK_CHITIETDATBAN_HOADON" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF_1_DANHSACHMONAN" />
        <AssociationConnector Association="UGANI_1Model.RBTV_PF2_DANHSACHMONAN" />
        <AssociationConnector Association="UGANI_1Model.RBTV1_PF_MONAN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>